{
    "MARKET_REGIME":  "bullish_gas",
    "TOTAL_CAPITAL":  25,
    "RESERVE_AMOUNT":  8,
    "DYNAMIC_RESERVE_RATIO":  0.15,
    "MIN_RESERVE_USD":  0.5,
    "MAX_RESERVE_USD":  8,
    "TOTAL_SLOTS":  3,
    "POSITION_SIZE_USD":  4,
    "MICIN_POSITION_SIZE_MULTIPLIER":  1,
    "WHALE_POSITION_SIZE_MULTIPLIER":  1.25,
    "SLIPPAGE_BPS":  150,
    "MICIN_MAX_SLIPPAGE_BPS":  350,
    "WHALE_MAX_SLIPPAGE_BPS":  200,
    "TAKE_PROFIT_PERCENT":  14,
    "STOP_LOSS_PERCENT":  10,
    "TRAILING_DISTANCE_PERCENT":  1,
    "MICIN_TRAILING_ACTIVATION_PERCENT":  14,
    "WHALE_TRAILING_ACTIVATION_PERCENT":  12,
    "MICIN_TRAILING_DISTANCE_PERCENT":  4.5,
    "WHALE_TRAILING_DISTANCE_PERCENT":  3,
    "MICIN_TAKE_PROFIT_PERCENT":  22,
    "WHALE_TAKE_PROFIT_PERCENT":  18,
    "MICIN_STOP_LOSS_PERCENT":  10,
    "WHALE_STOP_LOSS_PERCENT":  10,
    "DISABLE_SL_PATIENCE":  true,
    "ENABLE_CONSERVATIVE_EXIT_GUARD":  false,
    "MIN_NON_CRITICAL_HOLD_SECONDS":  30,
    "HEALTH_CHECK_BEFORE_EARLY_SL":  false,
    "HEALTH_CHECK_BEFORE_EARLY_TRAILING":  false,
    "STOP_LOSS_GUARD_DEPTH_FLOOR_PERCENT":  30,
    "ENABLE_DYNAMIC_HOLD_ZONE":  false,
    "DYNAMIC_HOLD_ZONE_MAX_SECONDS":  30,
    "DETAIL_PRICE_CACHE_TTL_MS":  1500,
    "RUNNER_TRAILING_DISTANCE_MULTIPLIER":  1.5,
    "RUNNER_BREAKEVEN_FLOOR_PERCENT":  5,
    "MIN_NET_EXIT_PROFIT_PERCENT":  3,
    "ESTIMATED_SELL_NETWORK_FEE_SOL":  0.0005,
    "DEX_FEE_ROUNDTRIP_PERCENT":  1.0,
    "MIN_TRAILING_DISTANCE_BEFORE_PARTIAL_PERCENT":  2,
    "MIN_MCAP":  3000,
    "MAX_MCAP":  5000000,
    "MIN_AGE_HOURS":  0.01,
    "MAX_AGE_HOURS":  48,
    "MIN_BUY_CONFIDENCE":  0.5,
    "RUGCHECK_MIN_SAFETY_INDEX":  0.7,
    "MIN_LIQUIDITY_USD":  3000,
    "MIN_VOLUME_USD":  50,
    "MIN_BUY_COUNT":  2,
    "MIN_VL_RATIO":  0.02,
    "MIN_VOLUME_MCAP_RATIO":  0.02,
    "ANALYZER_MIN_VOL_SCORE":  0.015,
    "ANALYZER_MIN_Z_SCORE":  0.8,
    "ANALYZER_MIN_VOLUME_SURGE":  0.9,
    "ESTABLISHED_MIN_AGE_HOURS":  18,
    "ESTABLISHED_MAX_AGE_HOURS":  48,
    "ESTABLISHED_MIN_BUYS":  4,
    "MIN_ESTABLISHED_LIQUIDITY":  2000,
    "MAX_ESTABLISHED_MCAP":  300000,
    "REBOUND_PRICE_DROP_PCT":  -40,
    "VOLUME_SPIKE_RATIO":  0.2,
    "BUY_SELL_RATIO_THRESHOLD":  1.2,
    "SCANNER_MAX_CONCURRENT":  60,
    "SCANNER_POLLING_INTERVAL":  3000,
    "SCANNER_RADAR_INTERVAL":  10000,
    "SCANNER_HEARTBEAT_INTERVAL":  3000,
    "SCANNER_RECHECK_DELAY_MS":  3000,
    "WATCHLIST_STATUS_UPDATE_INTERVAL_MS":  60000,
    "ANALYZER_MAX_SCAN_DURATION_MIN":  7,
    "TRADE_TIMEOUT_MS":  15000,
    "TRADE_MAX_RETRIES":  4,
    "TRADE_PRIORITY_MULTIPLIER":  4,
    "MAX_PRICE_IMPACT_PCT":  15,
    "MICIN_MAX_PRICE_IMPACT_PCT":  5,
    "WHALE_MAX_PRICE_IMPACT_PCT":  2,
    "USE_JITO":  true,
    "JITO_TIP_SOL":  0.0008,
    "JITO_MIN_POSITION_USD":  5,
    "JITO_BLOCK_ENGINE_URL":  "https://mainnet.block-engine.jito.wtf/api/v1/bundles",
    "TRADE_DUST_THRESHOLD":  0.000001,
    "TRADE_FEE_CUSHION_SOL":  0.005,
    "DAILY_MAX_LOSS_USD":  4,
    "MAX_CONSECUTIVE_LOSSES":  3,
    "MICIN_MAX_CONSECUTIVE_LOSSES":  4,
    "WHALE_MAX_CONSECUTIVE_LOSSES":  3,
    "MAX_DRAWDOWN_PCT":  25,
    "DISABLE_BUY_UNTIL":  "",
    "RISK_APPLY_TO_MANUAL":  false,
    "RISK_CONSECUTIVE_LOOKBACK_HOURS":  2,
    "AI_BASE_URL":  "https://api.openai.com/v1",
    "AI_MODEL":  "gpt-4o-mini",
    "AI_CONVICTION_THRESHOLD":  58,
    "WHALE_SIGNAL_SCORE_FLOOR":  25,
    "COOLDOWN_WIN_HOURS":  1.5,
    "COOLDOWN_LOSS_HOURS":  6,
    "RISK_PNL_START_AT":  "2026-07-05T22:46:33.5481820+07:00"
}
